<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pumpkin-Black Cocoa Swirl Cake</h1>
    <img src="https://www.allrecipes.com/thmb/WW56sSrjwnfW8CB-slzsli0dacc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7974201_Pumpkin-Black-Cocoa-Swirl-Cake_Kim_4x3-c1adcc934084432980c09e84b6b089b5.jpg" alt="An image of the Cake" width="450" height="330">
    <h2>Description</h2>
    <p>This strikingly delicious pumpkin-black cocoa swirl Bundt cake packs a flavor punch thanks to black cocoa. Not only does it make for a wonderfully dark color, but it also adds a flavor reminiscent of Oreo cookies!</p>
    <h2>To make this dish, you'll require:</h2>
    <ul>
        <li>cooking spray with flour, such as Baker's Joy®</li>
        <li>3 cups all-purpose flour</li>
        <li>2 1/2 teaspoons pumpkin pie spice</li>
        <li>2 teaspoons baking powder</li>
        <li>1 teaspoon baking soda</li>
    </ul>
        
    <h2>Here's how you make it:</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F. Spray a 12-cup Bundt pan with a baking spray containing flour, such as Baker's Joy®.</li>
        <li>In a large bowl, sift together flour, pumpkin pie spice, baking powder, baking soda, and salt.</li>
        <li>In another large bowl, beat butter, oil, and 2 cups white sugar on medium-high speed with an electric mixer until creamy, about 3 minutes. Add in eggs, 1 at a time, beating well after each addition. After adding in the last egg, beat mixture on medium-high speed until doubled in volume, about 5 minutes. Add in pumpkin and vanilla, and mix until incorporated. Reduce mixer speed to low; pour in half of dry ingredients, and mix until just combined. Add in sour cream; mix until just combined. Add in remaining dry ingredients and mix until just combined.</li>
        <li>Measure out 3 cups batter into another bowl. To this 3 cups batter, add 3 tablespoon black cocoa powder, unsweetened cocoa powder, 2 tablespoons sugar, milk, espresso powder, and melted semi-sweet chocolate. Mix on low speed until combined.

        </li>
    </ol> 
</body>
</html>
</html>